* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --navbar-color: #060b20;
  --white: #fff;
  --ff-primary: "Montserrat";
  --bcg-body: #fafbff;
  --borderRadius: 0.25rem;
  --letterSpacing: 0.1em;
  --transition: 0.3s ease-in-out all;
  --max-width: 1180px;
  --fixed-width: 600px;
  --view-width: 90vw;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.container-car-page {
  padding: 5rem;
  margin: 0 auto;
}

.cars-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(380px, 1fr));
  grid-template-rows: auto;
  row-gap: 2.5rem;
  padding: 1rem;
}

.individual-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.cars-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
}

.card-img {
  display: block;
  object-fit: cover;
  width: 100%;
  max-width: 520px;
  height: 300px;
  margin-inline: auto;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.h1-car {
  text-align: left;
  margin-inline-start: 1.3rem;
}

.car-name {
  padding: 1rem 0rem 0rem 1rem;
}

.car-info {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  text-wrap: nowrap;
}

.align-info-img {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.gear,
.car-seat,
.fuel,
.horse-power {
  width: 15px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1001;
}

.modal h2 {
  margin-top: 0;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  margin: 10px 0 5px;
}

.modal input {
  padding: 5px;
}

.modal button {
  margin-top: 10px;
}

@media (max-width: 1540px) {
  .cars-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 1092px) {
  .cars-container {
    grid-template-columns: 1fr;
  }

  .h1-car {
    text-align: center;
  }
}
